模和补码
负数可以用一个和它互补的整数表示
对于n+1位的定点小数
X_s.X_1X_2...X_n
X_s的位权为2^0,再往高进位就会超过机器字长，所以它的模是2^1
对于n+1位的定点整数
X_sX_1...X_n
X_s的位权是2^n，所以它的模是2^(n+1)

浮点数是由定点小数和定点整数共同组成的
浮点数N=M*r^E（r通常为2，其实就是科学计数法）
M是尾数部分，为纯小数，E为阶码部分，为纯整数
为了提高运算精度，通常规定参与运算的浮点数是规格化的
规格化的浮点数要求，尾数的最高位必须是一个有效值（这里r都默认是2）
比如对于正数尾数来说，必须是0.1xxx的形式（原码补码都一样）
对于负数尾数来说，原码是1.1xxx的形式，那么补码就是1.0xxx的形式
所以对于负数来说最高位是1，这里最高位指的是符号位

通常使用移码来表示浮点数的阶码
两个优点：便于浮点数比较大小，简化电路中的判零电路
设真值为X
X移=偏置值+X
2^8个无符号整数对应着2^8个阶码的真值
为了使真值的正数和负数分布尽可能均匀，可以选择2^7-1或者2^7作为偏置值（它们两个在中间）
加上偏置值，正变负，负变正
对于没有明确指出偏置值的移码，应选择2^n作为偏置值（设字长为n+1位）

32位整数的的表示范围：[-2^31,2^31-1]
32位浮点数，阶码8位（含一位阶符），尾数部分24位（含一位数符）
表示范围就是[-2^127,2^127*(1-2^-23)]